FLICKR_CONSUMER_KEY=tbd
FLICKR_CONSUMER_SECRET=tbd
FLICKR_REQUEST_TOKEN=tbd
FLICKR_REQUEST_TOKEN_SECRET=tbd
FLICKR_OAUTH_TOKEN=tbd
FLICKR_OAUTH_TOKEN_SECRET=tbd
FLICKR_OAUTH_TOKEN_VERIFIER=tbd
FLICKR_ALBUM_ID=tbd
FLICKR_PRIMARY_PHOTO_ID=tbd
LOCAL_KEY_FILE=key.pem
LOCAL_CERT_FILE=cert.pem
USER_ID=tbd